# Northwind

./: .gitignore  Northwind.sln
Northwind.Common/: Class1.cs
Northwind.DataContext/: Class1.cs
Northwind.DataContext.Sqlite/: Class1.cs  NorthwindContext.cs  NorthwindContextExtensions.cs  NorthwindContextLogger.cs
Northwind.EntityModels.Sqlite/: Category.cs  Class1.cs  Customer.cs  Employee.cs  Invoice.cs  NorthwindContext.cs  Order.cs  OrdersQry.cs  Product.cs  Shipper.cs  Supplier.cs  Territory.cs
Northwind.UnitTests/: EntityModelTests.cs  Northwind.UnitTests.csproj
Northwind.Web/: Dockerfile  Northwind.Web.csproj  Program.cs
Northwind.Web/Pages/: Suppliers.cshtml  Suppliers.cshtml.cs  index.cshtml
Northwind.Web/Pages/OrderPages/: Orders.cshtml
Northwind.Web/Pages/Shared/: _Layout.cshtml
Northwind.Web/Pages/SupplierPages/: CreateSupplier.cshtml  CreateSupplier.cshtml.cs  Suppliers.cshtml  Suppliers.cshtml.cs
Northwind.Web/Properties/: launchSettings.json
Northwind.Web/wwwroot/: Site.css  index.html
